@0 = ~你响应了我的召请。这说明了你的可靠。~
@1 = ~我是博拉德·火颚，光辉之心骑士团的圣武士，效忠于托姆。~
@2 = ~我看到凯东·费尔康爵士和阿诺门·德尔林在你的队伍中。他们的存在令人安心。~
@3 = ~您太客气了，博拉德·火颚。请告诉我们，我们能帮上什么忙？~
@4 = ~我看到凯东·费尔康爵士在你的队伍中。他的存在令人安心。~
@5 = ~我看到阿诺门·德尔林在你的队伍中。他的存在令人安心。~
@6 = ~我看到阿诺门·德尔林在你的队伍中。你选择的同伴让我有所顾虑。不过，事态紧急，我不会将你拒之门外。~
@7 = ~我不欠那些质疑我价值的人任何忠诚。我出现在这里只是因为<CHARNAME>的坚持，仅此而已。~
@8 = ~我在听，博拉德。你有什么要紧事？~
@9 = ~你在信中召唤我。你需要什么？~
@10 = ~我对黑暗行径并不陌生。告诉我发生了什么。~
@11 = ~我们站在海姆的信徒中间，是因为我欠他们一条命。~
@12 = ~我当时正在光辉之心的大厅里主持一场婚礼。誓言已经交换，祝福已经开始。然后有人拔出了刀，鲜血飞溅。~
@13 = ~我在试图保护访客时被当场击倒，如果不是海姆信徒介入，我早就死了。他们及时赶到，击退了袭击者，并治愈了我的伤势。~
@14 = ~谁会在这等神圣之地行凶？~
@15 = ~那我们必须在更多人受到伤害之前迅速行动。~
@16 = ~这等亵渎行径绝不能不了了之。~
@17 = ~凶手是一个名叫多恩·伊尔-汗的半兽人黑暗卫士。~
@18 = ~他毫不犹豫地屠杀了婚礼宾客，对自己的杀戮感到欣喜若狂，直到遇到抵抗才逃离。~
@19 = ~他的眼中没有疯狂，没有恐惧或痛苦。只有邪恶的意图。~
@20 = ~你知道他去了哪里吗？~
@21 = ~我会让他为他夺走的每一条生命付出代价。~
@22 = ~他的行踪指向一个叫做“复苏谷”的地方。我要你追踪他，将他绳之以法。~
@23 = ~如果他能被活捉，那他将接受审判。如果他反抗你的行动，那他的命运就是他自己造成的。~
@24 = ~等那个黑暗卫士被击败或戴上镣铐时，回来找我，<CHARNAME>。~
@25 = ~你回来了。多恩·伊尔-汗为他的罪行付出代价了吗？~
@26 = ~还没有。~
@27 = ~我与他对峙了，但他的庇护者插手了。在我能阻止那一击之前，多恩就被杀了。~
@28 = ~他本已在我手中，但他的庇护者抢先一步，在我能给出致命一击之前就结束了多恩的性命。~
@29 = ~那么，正义在某种程度上已经得到了伸张。是他的庇护者先杀了他，这恰恰证明了你所面对的危险。~
@30 = ~你赢得了我的感激，<CHARNAME>。愿这场胜利——尽管蒙上了这样的伪装——提醒我们，正义终将获胜。~
@31 = ~你召唤我是因为你需要一个解决麻烦的人。我能胜任。直说吧。~
@32 = ~那么带他归案的报酬呢？骑士团愿意出什么价？~
@33 = ~骑士团会为你的努力给予回报。金币酬劳，以及在看重这些的人中间获得认可。~
@34 = ~我不会假装喜欢你这种商人做派，<CHARNAME>，但我们确实急需帮助。把任务完成就好，这就是我全部的要求。~
@35 = ~那么让我们来谈谈细节。他去了哪里？~
@36 = ~我不明白这跟我有什么关系。~