@0 = ~所以博拉德·火颚终于派了个人来追我了。你真以为你能阻止多恩·伊尔-汗？哈！~
@1 = ~无论你在此策划何种恶行……我……我们会阻止你的。~
@2 = ~现在投降吧，黑暗卫士，用你仅存的荣誉面对正义。~
@3 = ~你打开了通往坏地方的门！布布说我们要把它们关上——在把你踹过去之后！~
@4 = ~在你的尸骨化为尘土之后很久，大自然仍将在此存续。~
@5 = ~你将在此刻下的伤痕，会在多个季节中回响。我不能容许。~
@6 = ~哼。业余的戏剧表演。还以为通往地狱的传送门该需要更靠谱的手段呢。~
@7 = ~那就打开你那该死的传送门吧。在有什么东西爬出来之前，我早就把你的肠子扯出来了。~
@8 = ~又一次，魔法渗入这片土地，将其毒害。~
@9 = ~舞台已搭好。一场血腥屠杀已预定。结局嘛——一个过度自信的反派的陨落——简直不用动脑子就能写出来。~
@10 = ~这让我想起了波比阿姨去地窖那次。她本想去挖芜菁，结果闯进了巴托地狱。这种事结局总是不妙。~
@11 = ~多恩，你的血腥之路到此为止了。投降的话你或许还能接受审判。~
@12 = ~杀人犯！博拉德的伤，光辉之心内无辜者的死，你要为你的罪行偿命！~
@13 = ~我欣赏你的雄心，但我不会向对手屈膝。无论你想获取什么力量，等你死了之后都会归我所有。~
@14 = ~我们曾一起沿着剑湾旅行，多恩。我没想到会以这种方式结束。~
@15 = ~这件事只有一个结局，多恩。我们可以选择痛快了断，也可以弄得一团糟。~
@16 = ~这个仪式亵渎了峡谷。我将关闭传送门，恢复这片土地的平衡。~
@17 = ~凭我的誓言，我会让你缴械，并将你交付合法的审判。~
@18 = ~位面束缚总是要它的召唤者付出代价的，多恩。决定代价的人不会是你。~
@19 = ~审判？由那些软弱的祭司和怯懦的骑士来主持？由你？~
@20 = ~你相信法律有意义，但强者以鲜血进行交易。~
@21 = ~不。今晚我将既是法官，又是行刑者。~
@22 = ~你认为自己配得上？那就用鲜血来证明吧。~
@23 = ~我曾接受过你的帮助。那不过是礼数，仅此而已。~
@24 = ~你把一同浴血误认为是情谊了。~
@25 = ~你那套平衡的理想毫无意义。~
@26 = ~从这片土地的废墟中，我将升腾而起。~
@27 = ~我迈出的每一步，我夺走的每一条命，都导向了这一刻。你将见证我力量的巅峰。~
@28 = ~看来你已经收集到了开启传送门所需的石头。那只剩下最后一个关键要件：鲜血。我自己的血便足以完成召唤，但你的血将作为约束契约的祭品。~
@29 = ~乌尔-戈索兹！来见证你冠军的胜利吧！~
@30 = ~乌尔-戈索兹倒下了。无所谓。什么也改变不了。阿佐瑟特，我召唤你，赐予我你的力量！~
@31 = ~我什么也没弄错。你的事业曾经有过目的，多恩，不只是无谓的暴力。~
@32 = ~那我们都不再欠对方什么了。这样一来，我们的战斗也会更简单。~
@33 = ~那你让我别无光荣的选择了。~
@34 = ~那就这样吧。等你倒下之后，就不要指望还会有仁慈了。~