@0 = ~打扰一下，<PRO_SIRMAAM>，您是<CHARNAME>吗？~
@1 = ~是的，我是<CHARNAME>。你找我有什么事？~
@2 = ~那要看是谁在问了。~
@3 = ~你找到我了。有话就说吧。~
@4 = ~我有一封信要给你，是由海姆的信徒送来的。~
@5 = ~他们要求将此信由我之手亲手交给你，不得延误。~
@6 = ~我的同修们不会无缘无故联系我们。职责要求我们必须响应他们的召请。~
@7 = ~所以海姆信徒们现在想召见我们？别理会他们的信。~
@8 = ~阿诺门，别让个人恩怨蒙蔽了你对必须之事的判断。~
@9 = ~海姆信徒不会无缘无故通信。他们主动联系我们了，<CHARNAME>，因此职责要求我们必须回应。~
@10 = ~海姆信徒通过他们的警戒来维护平衡。当他们向教团之外的人伸出援手时，通常是因为有黑暗的事态正在酝酿。我们最好去找他们，<CHARNAME>。~
@11 = ~海姆的职责是责任与警戒，不是吗？如果他的追随者主动联系我们，我……我希望我们能帮上他们。~
@12 = ~好吧。我来读读他们的信。~
@13 = ~把它给我，就这样吧。~
@14 = ~祝您<DAYNIGHT>愉快。~