@0 = ~我感觉到风中有了变化。大地呼吸得更顺畅了，树枝也不再被重负压弯。我儿子的愚行不必永远定义这处峡谷。~
@1 = ~维那斯安全回到你身边了吗？~
@2 = ~我们想补充一下补给。~
@3 = ~我想补充一下补给。~
@4 = ~这就是我想知道的。~
@5 = ~愿这片土地在你的指引下繁茂兴盛。~
@6 = ~我的……我的儿子？~
@7 = ~我们在追踪一个半兽人的行踪。你看到他经过这里了吗？~
@8 = ~我在追踪一个半兽人的行踪。你看到他经过这里了吗？~
@9 = ~别紧张。我们无意伤害你。我们只想寻求答案。~
@10 = ~别紧张。我无意伤害你。我只想寻求答案。~
@11 = ~这看起来是一片宜人的田园风光，但这片土地却让人感觉受了伤。~
@12 = ~我希望你能告诉我们更多关于发生之事的情况。~
@13 = ~我希望你能告诉我更多关于发生之事的情况。~
@14 = ~还没到时候。如果有必要，我们会再谈的。~
@15 = ~另一个人冲了过去。他没有停留，也没有理会我的警告。~
@16 = ~我担心他可能已经找到了进入峡谷的路，或者更糟，已经进入了那棵树本身。~
@17 = ~你也感觉到了？~
@18 = ~那就告诉我，你感觉到了什么是我没有感觉到的。~
@19 = ~如果这里有危险，我想事先得到警示。~
@20 = ~听到这个消息我很难过。~
@21 = ~这片土地记得被夺走的一切。~
@22 = ~你比大多数人懂得更多。伤口很深，而且仍在溃烂。~
@23 = ~沉湎于悔恨并不能解决问题。~
@24 = ~进入峡谷没有捷径可走。无论我怎么做，都有一段艰险的旅程在等着你。~ [OH75632]
@25 = ~感谢你的帮助，萨默黑。~
@26 = ~如果你只有这些话要说，那你根本没有帮上什么忙。~