@0 = ~我是<CHARNAME>。我正在追捕一个名叫多恩·伊尔-汗的半兽人。~
@1 = ~我是<CHARNAME>，我把你从最可怕的命运中拯救了出来。~
@2 = ~我的名字与你无关。你只需知道我刚刚把你从死亡边缘拉了回来。~
@3 = ~我现在想起来了。召唤石，那个法阵。我本想前往万兽园，却撕开了一条通往无底深渊的路径。一个恶魔穿了过来。我记得它的爪子朝我挥来……然后便什么都不知道了。~
@4 = ~你放出来的那只迷诱魔已被消灭，传送门也已关闭。~
@5 = ~你的过失险些让这处峡谷万劫不复。我亲手将其纠正了。~
@6 = ~那么我确实犯下了大错……但我并没有毁灭世界。这算是仅有的慰藉了。我的愚蠢之举肯定已经玷污了我的家园。~
@7 = ~从你的错误中汲取教训。保护好你的家园。这就是我全部的请求。~
@8 = ~死者很少能得到第二次机会。不要浪费了这一次。~
@9 = ~你犯的错误，我们任何人都可能犯。但我们向这片土地立过誓。职责不会随死亡而终结。你已被给予第二次机会，用它来恢复和守护平衡吧。~
@10 = ~第二次机会……~
@11 = ~你应该回到萨默黑去。~
@12 = ~我的母亲还活着？我要去找她。我要再一次在她身边学会谦卑。谢谢你，<PRO_RACE>。~