@2000 = ~博拉德·火颚的来信~
@2001 = ~<CHARNAME>：

我作为托姆的仆人、以及目前正与海姆信徒协同办事之人，给您写下此信。您的英勇事迹已传至我们耳中，您所行的善举令我们深感振奋。

光辉之心的大厅内发生了一桩邪恶的谋杀案，考验着所有对抗黑暗之人的决心。海姆信徒在此事上请求您的协助，因为我们相信，一支更小、更低调的队伍在面对这等邪恶时，会比大军更有效。

随信附上他们营地的指引。我相信您会用您屡次展现出的坚定勇气来响应此召。

职责与信仰所系，
博拉德·火颚~

@2010 = ~面容~
@2011 = ~这副银制面具上有一张扭曲成痛苦表情的怪异面容。戴上后，佩戴者说话时，双眼会泛起深红色的光芒，更添其令人不安的气息。面具中脉动着多种魔法附魔，令所有注视者心生恐惧。

数据资料：

装备能力：
– 零级命中值：+1
– 豁免检定：+1
– 免疫弱智、困惑、恐惧和魅惑
– 防止致命一击

充能能力：
– 每日一次支配术（豁免检定：法术，-2不利则无效）
  持续时间：8轮

– 每日一次喷吐强酸
  伤害力：6d6强酸（豁免检定：喷吐，通过则减半）
  目标必须以-4不利通过死亡豁免，否则失去意识2轮

重量：1~