@9000 = ~追寻正义~
@9001 = ~追寻正义

一封来自一位名叫博拉德·火颚的圣武士的信送到了我手中。他请我前往附近的一处海姆信徒营地，说有十万火急之事。~
@9002 = ~追寻正义
博拉德·火颚告诉我，一个名叫多恩·伊尔-汗的半兽人黑暗卫士犯下了一起屠杀罪行。许多无辜者遇害，博拉德本人也在袭击中受了重伤。多恩此后便逃走了，但他的行踪指向一个叫做“复苏谷”的区域。博拉德请求我追踪多恩，将他绳之以法，让他为自己的罪行付出代价。~
@9003 = ~追寻正义
我在复苏谷与多恩·伊尔-汗对峙了。在随后的战斗中，他的一位庇护者阿佐瑟特反戈相向，彻底终结了他的威胁。应该将此事告知博拉德·火颚。~
@9004 = ~追寻正义
我已将多恩·伊尔-汗的死讯报告给了博拉德·火颚。~
@10000 = ~附加条款~
@10001 = ~附加条款
树精亚萝允许我们进入复苏谷，但离开就没那么容易了。一只塔那厘魔潜伏在她那棵巨树的阴影中，亚萝要求我们消灭它，才肯放我们离开。让事情更复杂的是，三块召唤石散落在这片区域各处。多恩·伊尔-汗很可能也在寻找这些石头。我们必须赶在他之前找到它们，以免传送门被重新打开，放出潜伏在门后的东西。~
@10002 = ~附加条款
我已在复苏谷击杀了邪魔萨克里摩斯，随着召唤石的毁坏，传送门已永久关闭。亚萝现在应该会放我返回地面了。~
@10003 = ~改过自新~
@10004 = ~改过自新
德鲁伊维那斯已获重生，被给予了第二次生命的机会。我应该去拜访他的母亲萨默黑，确保他已安全回到了她身边。~
@10005 = ~改过自新
萨默黑对儿子安全归来表示了感激。只希望这一次，维那斯能更明智地选择他的道路。~