@0    = ~I sense a change upon the wind. The land breathes easier and the tree's branches no longer bow beneath their burden. My boy's folly need not define the gorge forever.~
@1    = ~Has Vernus returned to you safely?~
@2    = ~We would like to resupply.~
@3    = ~I would like to resupply.~
@4    = ~That is all I wished to know.~
@5    = ~May the land flourish under your guidance.~
@6    = ~My...my son?~
@7    = ~We follow the trail of a half-orc. Did you see him pass through?~
@8    = ~I follow the trail of a half-orc. Did you see him pass through?~
@9    = ~Peace. We mean you no harm. We seek only answers.~
@10   = ~Peace. I mean you no harm. I only seek answers.~
@11   = ~This seems a lovely pastoral scene, yet the land feels wounded.~
@12   = ~I was hoping you could tell us more about what happened.~
@13   = ~I was hoping you could tell me more about what happened.~
@14   = ~Not yet. We'll speak again if we must.~
@15   = ~Another stormed past. He did not linger, nor heed my warnings.~
@16   = ~I fear he may have found his way inside the gorge, or worse, into the tree itself.~
@17   = ~You sense it too?~
@18   = ~Then tell me what you sense that I do not.~
@19   = ~If there is danger here, I want to be forewarned.~
@20   = ~I'm sorry to hear that.~
@21   = ~The land remembers what was taken from it.~
@22   = ~You understand more than most. The wound runs deep and it festers still.~
@23   = ~Dwelling on your regret won't resolve the problem.~
@24   = ~There's no straight path to enter the gorge. A treacherous journey awaits you, regardless of what I do.~ [OH75632]
@25   = ~Thank you for your assistance, Summerheigh.~
@26   = ~If that's all you have to say, then you've been of no help.~
