@0    = ~Mother...~
@1    = ~Vernus.~
@2    = ~I...I have no apology equal to the harm I have wrought. My pride blinded me and I reached beyond my means. Were it not for Yarrow's interference, I...I would have damned us all.~
@3    = ~If you will have me, I would study at your side once more. Let me help mend what I have broken.~
@4    = ~Nature does not suffer arrogance lightly. But neither does it deny renewal to those who truly repent.~
@5    = ~You are my son, Vernus, that much has never changed.~
@6    = ~Then you forgive me?~
@7    = ~Forgiveness is not a word spoken and forgotten. It is a path chosen and walked every day. But I will tread it beside you. We will listen to the wind and tend to the roots.~
@8    = ~Under our care, and with Yarrow's guidance, the gorge may flourish once more.~
@9    = ~I have much to atone for, I think.~
