@0    = ~I'm <CHARNAME>. I'm hunting down a half-orc named Dorn Il-Khan.~
@1    = ~I am <CHARNAME> and I have saved you from a most dreadful fate.~
@2    = ~My name is no concern of yours. You need only know that I have pulled you back from death.~
@3    = ~It's coming back to me now. The summoning stones, the circle. I sought to visit the Beastlands and instead tore open a path to the Abyss. A demon came through. I remember its claws striking towards me... and then nothing.~
@4    = ~The glabrezu you unleashed has been destroyed and the portal closed.~
@5    = ~Your mistake nearly cost this gorge everything. By my hand, it has been corrected.~
@6    = ~Then I am guilty of much...but not of dooming the world. Small comfort. In my folly I have surely corrupted my home.~
@7    = ~Learn from your mistake. Protect your home. That is all I ask.~
@8    = ~The dead rarely receive second chances. Do not squander this one.~
@9    = ~You erred as any of us might. But we are sworn to the land. That duty does not end with death. You have been given a second chance, use it to restore and protect the balance.~
@10   = ~A second chance...~
@11   = ~You should return to Summerheigh.~
@12   = ~My mother yet lives? I will go to her. I will learn humility at her side once more. Thank you, <PRO_RACE>.~
