@9000 = ~The Pursuit of Justice~
@9001 = ~The Pursuit of Justice

A letter has been delivered to me from a paladin named Bollard Firejaw. He requests my presence at a nearby Helmite encampment, citing a matter of great urgency.~
@9002 = ~The Pursuit of Justice
Bollard Firejaw told me of a massacre carried out by a half-orc blackguard named Dorn Il-Khan. Many innocents were slain, and Bollard himself was gravely wounded in the attack.

Dorn has since fled the scene, but his trail leads to a region known as Resurrection Gorge. Bollard requests that I track Dorn down and bring him to justice for his crimes.~
@9003 = ~The Pursuit of Justice
I confronted Dorn Il-Khan in Resurrection Gorge, but with the help of his patron, Azothet, he escaped before I could defeat him. 

Bollard Firejaw should be informed of these events.~
@9004 = ~The Pursuit of Justice
I reported Dorn Il-Khan's escape to Bollard Firejaw. He thanked me for my efforts and rewarded me for my assistance - even though Dorn escaped justice.

His current whereabouts are unknown, and whatever designs he now pursues remain to be seen.~
@10000 = ~Terms and Conditions Apply~
@10001 = ~Terms and Conditions Apply
The dryad Yarrow has granted us entry into Resurrection Gorge, but our departure will not come so easily. A tanar'ri lurks within the shadow of her great tree, and Yarrow demands its destruction before she will allow us to leave.

Complicating matters further, three summoning stones are scattered throughout the area. Dorn Il-Khan likely seeks these stones for himself. We must find them before he does, lest the portal be reopened and whatever lurks beyond be unleashed.~
@10002 = ~Terms and Conditions Apply
I have slain the fiend, Xachrimos, in Resurrection Gorge, and with the destruction of the summoning stones, the portal is permanently closed.

Yarrow should grant us passage back to the surface now.~
@10003 = ~Turning Over a New Leaf~
@10004 = ~Turning Over a New Leaf
Vernus has been resurrected and given a second chance at life.

I should return to Summerheigh's home to see if he has returned safely.~
@10005 = ~Turning Over a New Leaf
Summerheigh was surprised and delighted at the return of her son. Vernus promised to never act so rashly again and vowed to assist his mother in overseeing the restoration of Resurrection Gorge.

Both expressed their gratitude for my efforts and offered a reward in recognition of my assistance.~