/* the pursuit of justice */ 

/* removing dorn within the area if reqs are met */
IF
!InParty("DORN")
Global("bfsdornyeeted","GLOBAL",0)
Global("bfspursuitaccepted","GLOBAL",1) 
THEN
RESPONSE #100
SetGlobal("bfsdornyeeted","GLOBAL",1)
ActionOverride("DORN",DestroySelf())
Continue()
END

/* if you attacked dorn earlier, the quest can't start either */
IF
Global("OHD_PLOT","GLOBAL",-1)
Global("bfspursuitaccepted","GLOBAL",0) 
THEN
RESPONSE #100
SetGlobal("bfspursuitineligble","GLOBAL",1) 
Continue()
END
