/* pursuit of justice */ 
/* summons creatures */ 
IF
    Global("bfspursuitaccepted","GLOBAL",1)
    Global("bfsummon","OH5200",0)  
THEN
    RESPONSE #100
        CreateCreature("BFWNTRB",[358.654],SSW)  // Winterbrook
        CreateCreature("OHDTMFIL",[2313.1537],W)  // The Magnificent Fil
        CreateCreature("OHDFAER",[2257.1506],N)  // Faerie Dragon
        CreateCreature("OHDFAER",[2338.1570],S)  // Faerie Dragon
        CreateCreature("OHDFAER",[2323.1534],SWW)  // Faerie Dragon
        CreateCreature("OHDFAER",[2179.1543],E)  // Faerie Dragon
        CreateCreature("OHDRANKH",[2129.749],S)  // Corrupted Ankheg
        CreateCreature("OHDRANKH",[2226.691],S)  // Corrupted Ankheg
        CreateCreature("OHDRANKH",[2339.714],S)  // Corrupted Ankheg
        CreateCreature("OHDRANKH",[2249.802],S)  // Corrupted Ankheg
        CreateCreature("OHDRANKH",[1993.809],S)  // Corrupted Ankheg
        CreateCreature("OHDRANKH",[2174.727],S)  // Corrupted Ankheg
        SetGlobal("bfsummon","OH5200",1)  
END
