/* the pursuit of justice */ 
/* adds bollard firejaw to the helmite camp */
IF
Global("BFSPaladinSpawn","OH5300",0)
Global("bfspursuitaccepted","GLOBAL",1) 
THEN
RESPONSE #100
SetGlobal("BFSPaladinSpawn","OH5300",1)
CreateCreature("BFBOL",[846.1177],NE)
Continue()
END

/* remove & add sentry */ 
IF
Global("BFSRemoveSentry","OH5300",0)
Global("bfspursuitaccepted","GLOBAL",1) 
THEN
RESPONSE #100
SetGlobal("BFSRemoveSentry","OH5300",1)
ActionOverride("OHDHSEN",DestroySelf())
CreateCreature("BFHSEN",[1692.686],E)
Continue()
END
