BACKUP ~TPoJ/backup~
SUPPORT ~bucketfulofsunshine~
VERSION ~beta 0.9~

AUTO_TRA ~TPoJ/tra/%s~

LANGUAGE ~English~
         ~english~
         ~TPoJ/tra/english/Journal.tra~
		 ~TPoJ/tra/english/Items.tra~
		 ~TPoJ/tra/english/pcbarks.tra~
		 ~TPoJ/tra/english/bfazoth.tra~
		 ~TPoJ/tra/english/bfbol.tra~
		 ~TPoJ/tra/english/bfdorn.tra~
		 ~TPoJ/tra/english/bfhsen.tra~
		 ~TPoJ/tra/english/bfmes.tra~
		 ~TPoJ/tra/english/bfsumm.tra~
		 ~TPoJ/tra/english/bfver2.tra~ 
		 ~TPoJ/tra/english/bfvern.tra~ 
		 ~TPoJ/tra/english/bfwntrb.tra~
		 ~TPoJ/tra/english/bfxach.tra~ 
		 ~TPoJ/tra/english/bfyarr.tra~
		 
LANGUAGE ~Espanol (By:XsidoGamer)~
         ~spanish~
         ~TPoJ/tra/spanish/Journal.tra~
		 ~TPoJ/tra/spanish/Items.tra~
		 ~TPoJ/tra/spanish/pcbarks.tra~
		 ~TPoJ/tra/spanish/bfazoth.tra~
		 ~TPoJ/tra/spanish/bfbol.tra~
		 ~TPoJ/tra/spanish/bfdorn.tra~
		 ~TPoJ/tra/spanish/bfhsen.tra~
		 ~TPoJ/tra/spanish/bfmes.tra~
		 ~TPoJ/tra/spanish/bfsumm.tra~
		 ~TPoJ/tra/spanish/bfver2.tra~ 
		 ~TPoJ/tra/spanish/bfvern.tra~ 
		 ~TPoJ/tra/spanish/bfwntrb.tra~
		 ~TPoJ/tra/spanish/bfxach.tra~ 
		 ~TPoJ/tra/spanish/bfyarr.tra~

BEGIN ~The Pursuit of Justice~ DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This mod requires BG2EE or EET~

/* CamDawg's code for State.ids */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

/* journal entries */
ADD_JOURNAL TITLE (@9000) @9001 @9002 @9003 @9004 USING ~%MOD_FOLDER%/tra/english/Journal.tra~
ADD_JOURNAL TITLE (@10000) @10001 @10002 USING ~%MOD_FOLDER%/tra/english/Journal.tra~
ADD_JOURNAL TITLE (@10003) @10004 @10005 USING ~%MOD_FOLDER%/tra/english/Journal.tra~

/* script adjustments */
// oh5300
COPY_EXISTING ~OH5300.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Global("OHD_Camp_hostile","oh5300",1)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~
    REPLACE_TEXTUALLY ~\(Dead("OHDTERP")\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~					  
END
BUT_ONLY

// oh5100 
COPY_EXISTING ~OH5100.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\b\(Global("OHD_journalentry","OH5100",0)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~   
    REPLACE_TEXTUALLY ~\b\(Global("OH5100_START","OH5100",0)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~ 					  
END
BUT_ONLY

// oh5120 
COPY_EXISTING ~OH5120.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\b\(Global("OHD_ritual","OH5120",0)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~   	
    REPLACE_TEXTUALLY ~\b\(Global("OH5120_START","OH5120",0)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~  					  
END
BUT_ONLY

// oh5200 
COPY_EXISTING ~OH5200.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\b\(Global("OH5200_START","OH5200",0)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~  					  
END
BUT_ONLY

// ohdcut07
COPY_EXISTING ~ohdcut07.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\b\(True()\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~   					  
END
BUT_ONLY

// ohdcut11
COPY_EXISTING ~ohdcut11.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\b\(True()\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~   					  
END
BUT_ONLY

/* area & script extends */
EXTEND_BOTTOM ~AR0900.bcs~ ~%MOD_FOLDER%/area/AR0900.baf~
EXTEND_BOTTOM ~OH5300.bcs~ ~%MOD_FOLDER%/area/OH5300.baf~
EXTEND_BOTTOM ~OH5100.bcs~ ~%MOD_FOLDER%/area/OH5100.baf~
EXTEND_BOTTOM ~OH5200.bcs~ ~%MOD_FOLDER%/area/OH5200.baf~
EXTEND_BOTTOM ~OH5120.bcs~ ~%MOD_FOLDER%/area/OH5120.baf~
EXTEND_BOTTOM ~ohdcut07.bcs~ ~%MOD_FOLDER%/scripts/OHDCUT07.baf~
EXTEND_BOTTOM ~ohdcut11.bcs~ ~%MOD_FOLDER%/scripts/OHDCUT11.baf~

/* creature files */ 
COPY_EXISTING ~OHDXACH.cre~ ~override~
WRITE_ASCII 0x2cc ~BFXACH~  #8  

COPY ~%MOD_FOLDER%/cre~ ~override~

COPY ~%MOD_FOLDER%/cre/bfmes.cre~ ~override~
SAY NAME1 ~Messenger~
SAY NAME2 ~Messenger~

COPY ~%MOD_FOLDER%/cre/bfhsen.cre~ ~override~
SAY NAME1 ~Tennek~
SAY NAME2 ~Tennek~

/* sounds */
COPY ~%MOD_FOLDER%/sounds~ ~override~

/* helmite messenger spawn timer */
ACTION_FOR_EACH var IN ~AR0020~ ~AR0300~ ~AR0400~ ~AR0500~ ~AR0700~ ~AR0800~ ~AR0900~ ~AR1000~ ~AR1100~ ~AR2000~ BEGIN
  EXTEND_BOTTOM "%var%.bcs" ~%MOD_FOLDER%/timers/bfmest.baf~
END

/* compiles */ 
COMPILE ~%MOD_FOLDER%/scripts~
COMPILE ~%MOD_FOLDER%/timers~
COMPILE ~%MOD_FOLDER%/d~

/* items */
/* bollard letter */
COPY ~%MOD_FOLDER%/items/bfhlt.ITM~ ~override~
SAY 0x08 @2000
SAY 0x0c @2000
SAY 0x50 @2001

/* the visage */
COPY ~%MOD_FOLDER%/items/bfdmk.ITM~ ~override~
SAY 0x08 @2010
SAY 0x0c @2010
SAY 0x50 @2011
