BACKUP ~TPoJ/backup~
SUPPORT ~bucketfulofsunshine~
VERSION ~nightly~

AUTO_TRA ~TPoJ/tra/%s~

LANGUAGE ~English~
         ~english~

BEGIN ~The Pursuit of Justice~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This mod requires BG2EE or EET~

/* CamDawg's code for State.ids */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

/* disable the dorn spawn & recruitment - he's the antagonist now */
EXTEND_BOTTOM ~AR0900.bcs~   ~%MOD_FOLDER%/area/AR0900.baf~

/* script adjustments */
// oh5300
COPY_EXISTING ~OH5300.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Global("OHD_Camp_hostile","oh5300",1)\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~
    REPLACE_TEXTUALLY ~\(Dead("OHDTERP")\)~
                      ~!Global("bfspursuitaccepted","GLOBAL",1) \1~					  
END
BUT_ONLY

