IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
		Wait(2)
        LeaveAreaLUAPanic("OH5300","",[2379.932],NW)
        LeaveAreaLUA("OH5300","",[2379.932],NW)
        ActionOverride(Player2,LeaveAreaLUA("OH5300","",[2411.896],NW))
        ActionOverride(Player3,LeaveAreaLUA("OH5300","",[2411.966],NW))
        ActionOverride(Player4,LeaveAreaLUA("OH5300","",[2450.927],NW))
        ActionOverride(Player5,LeaveAreaLUA("OH5300","",[2456.1001],NW))
        ActionOverride(Player6,LeaveAreaLUA("OH5300","",[2498.972],NW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
