/* battle script */
IF
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        NoAction()
END

IF
    See([ANYONE])
    Global("symbol","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("symbol","LOCALS",1)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
    See([ANYONE])
    !StateCheck(LastSeenBy,STATE_HELPLESS)
    GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy,TANARI_PARALYZE)  // SPIN999.SPL (Paralyze)
        IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
    See([ANYONE])
    StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
    RESPONSE #100
        AttackOneRound(LastSeenBy)
        AttackOneRound(LastSeenBy)
END

IF
    See([0.0.0.MAGE])
    Global("Prep","LOCALS",1)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
        SetGlobal("Prep","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Prep","LOCALS",2)
THEN
    RESPONSE #100
        ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
        SetGlobal("Prep","LOCALS",3)
END

IF
    See([ANYONE])
    !StateCheck(LastSeenBy,STATE_HELPLESS)
    GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy,TANARI_PARALYZE)  // SPIN999.SPL (Paralyze)
        IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
    See([ANYONE])
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        AttackReevaluate([ANYONE],30)
END
