IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetInterrupt(FALSE)
        ScreenShake([30.30],5)
        MoveViewPoint([742.482],100)
        CreateVisualEffect("SPSUMGTE",[843.560])
        Wait(2)
        CreateVisualEffect("SPFIREPI",[843.560])
        Wait(2)
        CreateCreature("bfugoth",[843.560],SWW)  // Ur-Gothoz
        Wait(3)
        SetInterrupt(TRUE)
        EndCutSceneMode()
        ActionOverride("bfugoth",Enemy())
        Attack("bfugoth")
END

