IF
    Global("OHD_postaz","LOCALS",1)
THEN
    RESPONSE #100
        CreateVisualEffectObject("SPPLANAR",Myself)
        Wait(2)
        DestroySelf()
END

IF
    Allegiance(Myself,ENEMY)
    OR(2)
        Global("OHD_ritual","OH5120",10)  // Dorn - Resurrection Gorge Tree Interior
        Global("OHD_ritual","OH5120",16)  // Dorn - Resurrection Gorge Tree Interior
    Global("OHD_change","LOCALS",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        CreateVisualEffectObject("mmagich",Myself)
        Wait(1)
        Polymorph(CORNUGON)
        SetGlobal("OHD_change","LOCALS",1)
        SetInterrupt(TRUE)
END

IF
    HPLT("bfugoth",10)  // Ur-Gothoz
    Global("OHD_ritual","OH5120",8)  // Dorn - Resurrection Gorge Tree Interior
THEN
    RESPONSE #100
        SetGlobal("OHD_ritual","OH5120",9)  // Dorn - Resurrection Gorge Tree Interior
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("ohdcut9a")
END

IF
    HPLT("bfugoth",10)  // Ur-Gothoz
    Global("OHD_ritual","OH5120",16)  // Dorn - Resurrection Gorge Tree Interior
THEN
    RESPONSE #100
        SetGlobal("OHD_ritual","OH5120",17)  // Dorn - Resurrection Gorge Tree Interior
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("ohdcut9e")
END


/* battle script */
IF
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        NoAction()
END

IF
    See(NearestEnemyOf(Myself))
    Global("PITFEAR","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(NearestEnemyOf(Myself),DEMON_FEAR)  // SPIN890.SPL (Demon Fear)
        SetGlobal("PITFEAR","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("DeathKnightFireball","LOCALS",0)
THEN
    RESPONSE #50
        ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)  // SPIN701.SPL (Fireball)
        SetGlobal("DeathKnightFireball","LOCALS",1)
    RESPONSE #50
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
        SetGlobal("DeathKnightFireball","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("DeathAttack","LOCALS",0)
THEN
    RESPONSE #20
        ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)  // SPIN701.SPL (Fireball)
        SetGlobal("DeathAttack","LOCALS",1)
    RESPONSE #20
        ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
        SetGlobal("DeathAttack","LOCALS",1)
    RESPONSE #60
        AttackReevaluate(LastSeenBy(Myself),15)
        SetGlobal("DeathAttack","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("DeathAttack","LOCALS",1)
THEN
    RESPONSE #50
        ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
        SetGlobal("DeathAttack","LOCALS",2)
    RESPONSE #50
        ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
        SetGlobal("DeathAttack","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    Global("DeathAttack","LOCALS",2)
THEN
    RESPONSE #15
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
    RESPONSE #15
        ReallyForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)  // SPIN701.SPL (Fireball)
    RESPONSE #70
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
    See([ANYONE])
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #70
        AttackReevaluate([ANYONE],15)
    RESPONSE #20
        SetGlobal("PITFIRE","LOCALS",0)
END
