IF
    AreaCheck("oh5200")  // Dorn - Resurrection Gorge Interior
    InMyArea([PC])
    !Global("OHD_xach_alive","OH5200",1)  // Dorn - Resurrection Gorge Interior
    !Global("Summoned","LOCALS",2)
THEN
    RESPONSE #100
        SetGlobal("Summoned","LOCALS",1)
        StartDialogueNoSet([PC])
END

IF
    Global("Summoned","LOCALS",2)
THEN
    RESPONSE #100
        CreateVisualEffectObject("SPSUMMON",Myself)
        Wait(3)
        DestroySelf()
END

IF
    Dead("fyarr")  // Yarrow
THEN
    RESPONSE #100
        DestroySelf()
END

