IF
	Global("bfspursuitaccepted","GLOBAL",1)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        MoveViewObject(Myself,INSTANT)
        CreateVisualEffectObject("SPSUMMON",Myself)
        CreateVisualEffectObject("SPSUMMON",Player2)
        CreateVisualEffectObject("SPSUMMON",Player3)
        CreateVisualEffectObject("SPSUMMON",Player4)
        CreateVisualEffectObject("SPSUMMON",Player5)
        CreateVisualEffectObject("SPSUMMON",Player6)
        Wait(3)
        FadeToColor([30.0],0)
        Wait(2)
        LeaveAreaLUAPanicEntry("OH5200","Entry1",[0.0],SW)  // Dorn - Resurrection Gorge Interior
        LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW)  // Dorn - Resurrection Gorge Interior
        ActionOverride(Player2,LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW))  // Dorn - Resurrection Gorge Interior
        ActionOverride(Player3,LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW))  // Dorn - Resurrection Gorge Interior
        ActionOverride(Player4,LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW))  // Dorn - Resurrection Gorge Interior
        ActionOverride(Player5,LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW))  // Dorn - Resurrection Gorge Interior
        ActionOverride(Player6,LeaveAreaLUAEntry("OH5200","Entry1",[0.0],SW))  // Dorn - Resurrection Gorge Interior
        CreateVisualEffectObject("SPSUMMON",Myself)
        CreateVisualEffectObject("SPSUMMON",Player2)
        CreateVisualEffectObject("SPSUMMON",Player3)
        CreateVisualEffectObject("SPSUMMON",Player4)
        CreateVisualEffectObject("SPSUMMON",Player5)
        CreateVisualEffectObject("SPSUMMON",Player6)
        Wait(2)
        MultiPlayerSync()
        Wait(1)
        FadeFromColor([30.0],0)
        EndCutSceneMode()
END

