@0    = ~Has respondido a mi llamado. Eso habla bien de ti.~
@1    = ~Soy Bollard Firejaw, paladín del Corazón Radiante, juramentado al servicio de Torm.~
@2    = ~Veo a sir Keldorn Firecam y a Anomen Delryn entre tu grupo. Su presencia es reconfortante.~
@3    = ~Sois muy cortés, Bollard Firejaw. Decidnos, ¿cómo podemos serviros?~
@4    = ~Veo a sir Keldorn Firecam entre tu grupo. Su presencia es reconfortante.~
@5    = ~Veo a Anomen Delryn entre tu grupo. Su presencia es reconfortante.~
@6    = ~Veo a Anomen Delryn entre tu grupo. Tu elección de compañía me hace dudar. Aun así, la necesidad es grande y no os rechazaré.~
@7    = ~No debo lealtad a quienes dudan de mi valía. Estoy aquí por insistencia de <CHARNAME> y nada más.~
@8    = ~Tienes mi atención, Bollard. ¿Qué asunto te preocupa?~
@9    = ~Me pediste que viniera en tu carta. ¿Qué necesitas?~
@10   = ~No soy ajeno a las acciones oscuras. Dime qué ocurrió.~
@11   = ~Estamos entre los fieles de Helm porque les debo la vida.~
@12   = ~Estaba oficiando una boda en los salones del Corazón Radiante. Los votos ya se habían intercambiado y las bendiciones habían comenzado. Entonces se desenvainó una hoja y la sangre fue derramada.~
@13   = ~Caí allí mismo, intentando defender a los invitados, y habría muerto de no ser por la intervención de los helmítas. Llegaron a tiempo para hacer retroceder a mi atacante y sanar mis heridas.~
@14   = ~¿Quién cometería un asesinato en un lugar tan sagrado?~
@15   = ~Entonces debemos actuar rápido, antes de que alguien más resulte herido.~
@16   = ~Tal sacrilegio no puede quedar sin respuesta.~
@17   = ~El asesino es un guardia negro medio orco llamado Dorn Il-Khan.~
@18   = ~Masacró a los invitados de la boda sin vacilar, regodeándose en la matanza, y solo huyó cuando encontró resistencia.~
@19   = ~No había locura en sus ojos. Ni miedo ni dolor. Solo una intención maligna.~
@20   = ~¿Sabes adónde ha ido?~
@21   = ~Me aseguraré de que responda por cada vida que arrebató.~
@22   = ~Su rastro conduce a un lugar llamado el Barranco de la Resurrección. Quiero que lo sigas y lo lleves ante la justicia.~
@23   = ~Si puede ser capturado con vida, será juzgado. Si se resiste a tus esfuerzos, entonces su destino será obra suya.~
@24   = ~Regresa a mí cuando el guardia negro esté derrotado o encadenado, <CHARNAME>.~
@25   = ~Has vuelto. ¿Ha respondido Dorn Il-Khan por sus transgresiones?~
@26   = ~Aún no.~
@27   = ~Lo enfrenté, pero su patrón intervino. Dorn murió antes de que pudiera detener el golpe.~
@28   = ~Lo tenía a mi alcance, pero su patrón atacó primero y acabó con la vida de Dorn antes de que yo pudiera asestar el golpe final.~
@29   = ~Entonces la justicia, en parte, ha sido impartida. Que su propio patrón lo matara demuestra el peligro al que te enfrentaste.~
@30   = ~Te has ganado mi gratitud, <CHARNAME>. Que esta victoria, por extraña que parezca, nos recuerde que la justicia siempre prevalecerá.~
