@0    = ~Así que Bollard Mandibuego por fin envía a alguien arrastrándose tras de mí. ¿De verdad crees que puedes detener a Dorn Il-Khan? ¡Ja!~
@1    = ~Sea cual sea el mal que pretendas aquí... n-nosotros lo detendremos.~
@2    = ~Ríndete ahora, guardia negro, y enfrenta la justicia con el honor que aún te quede.~
@3    = ~¡Estás abriendo puertas a lugares muy malos! ¡Bubú dice que debemos cerrarlas... después de empujarte dentro de una patada!~
@4    = ~La naturaleza perdurará aquí mucho después de que tus huesos sean polvo.~
@5    = ~La cicatriz que pretendes grabar aquí resonará a lo largo de muchas estaciones. No puedo permitirlo.~
@6    = ~Hmph. Teatralidad de aficionado. Uno pensaría que un portal a los Infiernos merecería más competencia.~
@7    = ~Pues abre tu maldito portal. Te sacaré las tripas mucho antes de que algo salga arrastrándose de él.~
@8    = ~Una vez más, la magia se filtra en la tierra y la envenena.~
@9    = ~El escenario está listo. Se promete un baño de sangre. El final, la caída de un villano demasiado confiado, prácticamente se escribe solo.~
@10   = ~Esto me recuerda al viaje de la tía Poppy a su sótano. Bajó a buscar nabos y terminó vagando por Baator. Estas cosas siempre acaban mal.~
@11   = ~Dorn, tu camino de sangre termina aquí. Ríndete y quizá aún enfrentes un juicio.~
@12   = ~¡Asesino! ¡Las heridas de Bollard, la muerte de inocentes en el Corazón Radiante... morirás por tus crímenes!~
@13   = ~Admiro tu ambición, pero no me arrodillo ante rivales. Sea cual sea el poder que pretendes obtener será mío cuando estés muerto.~
@14   = ~Viajamos juntos por la Costa de la Espada, Dorn. Pero tu sed de sangre termina aquí.~
@15   = ~Esto solo puede acabar de una forma, Dorn. Podemos hacerlo rápido o hacerlo sucio.~
@16   = ~Este ritual profana el barranco. Sellaré el portal y restauraré el equilibrio en esta tierra.~
@17   = ~Por mi juramento, te veré desarmado y llevado ante un juicio justo.~
@18   = ~Los vínculos planares siempre exigen un precio a quien los invoca, Dorn. No serás tú quien decida cuál será.~
@19   = ~¿Un juicio? ¿Presidido por sacerdotes débiles y caballeros cobardes? ¿Por ti?~
@20   = ~Crees que la ley tiene algún significado, pero los fuertes comercian con sangre.~
@21   = ~No. Yo seré juez y verdugo en esta ocasión.~
@22   = ~¿Crees ser digno? Entonces demuéstralo con sangre.~
@23   = ~Una vez acepté tu ayuda. Fue una cortesía, nada más.~
@24   = ~Confundes el derramamiento de sangre compartido con camaradería. Con el poder que pronto obtendré, no necesitaré compañeros.~
@25   = ~Tus ideales de equilibrio no significan nada.~
@26   = ~De la ruina de esta tierra, ascenderé.~
@27   = ~Cada paso que he dado, cada vida que he reclamado, me ha conducido a este momento. Presenciarás la culminación de mi poder.~
@28   = ~Veo que ya has reunido las piedras necesarias para abrir el portal. Solo falta un último componente vital: sangre. La mía bastará para la invocación, pero la tuya servirá como sacrificio que selle el pacto.~
@29   = ~¡Ur-Gothoz! ¡Ven y presencia el triunfo de tu campeón!~
@30   = ~Ur-Gothoz ha caído. No importa. Nada cambia. ¡Azothet, te invoco, concédeme tu poder!~
