@0    = ~Siento un cambio en el viento. La tierra respira con más calma y las ramas del árbol ya no se inclinan bajo su carga. La necedad de mi hijo no tiene por qué definir este barranco para siempre.~
@1    = ~¿Vernus ha regresado sano y salvo contigo?~
@2    = ~Nos gustaría reabastecernos.~
@3    = ~Me gustaría reabastecerme.~
@4    = ~Eso era todo lo que quería saber.~
@5    = ~Que la tierra prospere bajo tu guía.~
@6    = ~¿Mi... mi hijo?~
@7    = ~Seguimos el rastro de un medio orco. ¿Lo viste pasar por aquí?~
@8    = ~Sigo el rastro de un medio orco. ¿Lo viste pasar por aquí?~
@9    = ~Paz. No pretendemos hacerte daño. Solo buscamos respuestas.~
@10   = ~Paz. No pretendo hacerte daño. Solo busco respuestas.~
@11   = ~Parece una escena pastoral encantadora, pero la tierra se siente herida.~
@12   = ~Esperábamos que pudieras contarnos más sobre lo que ocurrió.~
@13   = ~Esperaba que pudieras contarme más sobre lo que ocurrió.~
@14   = ~Aún no. Volveremos a hablar si es necesario.~
@15   = ~Otro pasó por aquí con prisa. No se detuvo ni escuchó mis advertencias.~
@16   = ~Temo que haya encontrado la forma de entrar en el barranco, o peor aún, en el propio árbol.~
@17   = ~¿Tú también lo percibes?~
@18   = ~Entonces dime qué percibes tú que yo no.~
@19   = ~Si hay peligro aquí, quiero estar prevenido.~
@20   = ~Lamento oír eso.~
@21   = ~La tierra recuerda lo que le fue arrebatado.~
@22   = ~Comprendes más que la mayoría. La herida es profunda y aún supura.~
@23   = ~Quedarte anclado en el arrepentimiento no resolverá el problema.~
@24   = ~No hay un camino directo para entrar en el barranco. Te espera un viaje peligroso, haga yo lo que haga.~ [OH75632]
@25   = ~Gracias por tu ayuda, Summerheigh.~
@26   = ~Si eso es todo lo que tienes que decir, no has sido de mucha ayuda.~
