@0    = ~Soy <CHARNAME>. Estoy cazando a un medio orco llamado Dorn Il-Khan.~
@1    = ~Soy <CHARNAME> y te he salvado de un destino terrible.~
@2    = ~Mi nombre no es asunto tuyo. Solo necesitas saber que te he arrancado de las garras de la muerte.~
@3    = ~Ahora lo recuerdo. Las piedras de invocación, el círculo. Intentaba visitar las Tierras de las Bestias y en su lugar abrí un camino hacia el Abismo. Un demonio atravesó el portal. Recuerdo sus garras lanzándose hacia mí... y luego nada.~
@4    = ~El glabrezu que desataste ha sido destruido y el portal cerrado.~
@5    = ~Tu error casi le cuesta todo a este barranco. Por mi mano ha sido corregido.~
@6    = ~Entonces soy culpable de mucho... pero no de condenar al mundo. Un consuelo pequeño. En mi necedad seguramente he corrompido mi hogar.~
@7    = ~Aprende de tu error. Protege tu hogar. Eso es todo lo que te pido.~
@8    = ~Los muertos rara vez reciben una segunda oportunidad. No desperdicies esta.~
@9    = ~Erraste como cualquiera de nosotros podría haberlo hecho. Pero estamos juramentados a la tierra. Ese deber no termina con la muerte. Se te ha dado una segunda oportunidad: úsala para restaurar y proteger el equilibrio.~
@10   = ~Una segunda oportunidad...~
@11   = ~Deberías regresar con Verania.~
@12   = ~¿Mi madre aún vive? Iré a verla. Aprenderé humildad a su lado una vez más. Gracias, <PRO_RACE>.~
