@0    = ~Madre...~
@1    = ~Vernus.~
@2    = ~Yo... no tengo disculpa que iguale el daño que he causado. Mi orgullo me cegó y intenté ir más allá de mis capacidades. De no haber sido por la intervención de Yarrow, yo... nos habría condenado a todos.~
@3    = ~Si me aceptas, me gustaría volver a estudiar a tu lado. Déjame ayudarte a reparar lo que he roto.~
@4    = ~La naturaleza no tolera la arrogancia con facilidad. Pero tampoco niega la renovación a quienes se arrepienten de verdad.~
@5    = ~Eres mi hijo, Vernus, y eso nunca ha cambiado.~
@6    = ~¿Entonces me perdonas?~
@7    = ~El perdón no es una palabra que se pronuncia y se olvida. Es un camino que se elige y se recorre cada día. Pero lo caminaré a tu lado. Escucharemos al viento y cuidaremos de las raíces.~
@8    = ~Bajo nuestro cuidado, y con la guía de Yarrow, el barranco puede volver a florecer.~
@9    = ~Creo que tengo mucho que expiar.~
