@0    = ~Estamos siguiendo a un medio orco, Dorn Il-Khan. Pasó por aquí. ¿Lo has visto?~
@1    = ~Estoy siguiendo a un medio orco, Dorn Il-Khan. Pasó por aquí. ¿Lo has visto?~
@2    = ~Hay un círculo de invocación dentro del barranco. Debo encontrarlo.~
@3    = ~Entró en el barranco antes que vos. La tierra misma se estremeció a su paso, pero me faltaron las fuerzas para detenerlo.~
@4    = ~Tus sentidos no te han engañado. Esta corrupción es más profunda que raíces o piedra.~
@5    = ~Tres piedras de invocación fueron ligadas al ritual de Vernus, y aún permanecen dentro del barranco.~
@6    = ~Si caen en las manos equivocadas, temo que el portal pueda abrirse una vez más.~
@7    = ~Si Dorn sigue dentro del barranco, traerá más daño. No puedo dar marcha atrás ahora.~
@8    = ~Que así sea. Escucha con atención.~
@9    = ~La bestia atrapada en su interior amenaza a todos. Debe ser eliminada.~
@10   = ~Si Dorn Il-Khan huyó al Barranco de la Resurrección, entonces debo seguirlo y llevarlo ante la justicia.~
