@9000 = ~La búsqueda de la justicia~
@9001 = ~La búsqueda de la justicia
He recibido una carta de un paladín llamado Bollard Mandibuego. Solicita mi presencia en un campamento helmita cercano, alegando que se trata de un asunto de gran urgencia.~
@9002 = ~La búsqueda de la justicia
Bollard Mandibuego me habló de una masacre perpetrada por un guardia negro medio orco llamado Dorn Il-Khan. Muchos inocentes fueron asesinados y el propio Bollard resultó gravemente herido en el ataque. Dorn ha huido desde entonces, pero su rastro conduce a una región conocida como el Barranco de la Resurrección. Bollard me ha pedido que siga el rastro de Dorn y lo lleve ante la justicia por sus crímenes.~
@9003 = ~La búsqueda de la justicia
Me enfrenté a Dorn Il-Khan en el Barranco de la Resurrección. Durante la batalla que siguió, uno de sus patronos, Azothet, se volvió contra él y puso fin a su amenaza de una vez por todas. Bollard Mandibuego debería ser informado de estos acontecimientos.~
@9004 = ~La búsqueda de la justicia
He informado a Bollard Mandibuego de la muerte de Dorn Il-Khan.~
@10000 = ~Se aplican términos y condiciones~
@10001 = ~Se aplican términos y condiciones
La dríada Yarrow nos ha concedido acceso al Barranco de la Resurrección, pero marcharnos no será tan sencillo. Un tanar'ri acecha bajo la sombra de su gran árbol, y Yarrow exige su destrucción antes de permitirnos partir. Para complicar aún más las cosas, tres piedras de invocación están dispersas por la zona. Dorn Il-Khan probablemente busca esas piedras para sí mismo. Debemos encontrarlas antes que él, no sea que el portal se reabra y aquello que aguarda al otro lado sea liberado.~
@10002 = ~Se aplican términos y condiciones
He matado al demonio Xachrimos en el Barranco de la Resurrección y, con la destrucción de las piedras de invocación, el portal ha quedado cerrado de forma permanente. Yarrow debería concederme ahora el paso de vuelta a la superficie.~
@10003 = ~Pasar página~
@10004 = ~Pasar página
El druida Vernus ha sido restaurado y ha recibido una segunda oportunidad en la vida. Debería visitar a su madre, Verania, para asegurarme de que ha regresado con ella sano y salvo.~
@10005 = ~Pasar página
Verania expresó su gratitud por el regreso seguro de su hijo. Solo cabe esperar que Vernus elija su camino con más sabiduría esta vez.~
