/* messenger timer */ 
IF
  Global("bfhelmitemessenger","GLOBAL",0)
  !Global("bfspursuitineligble","GLOBAL",1) /* dorn isn't dead, quest can start */
  !GlobalGT("OHD_PLOT","GLOBAL",0) /* you haven't recruited dorn, quest can start */
  !Dead("DORN")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  ReputationGT(Player1,13)
THEN
  RESPONSE #100
    SetGlobalTimer("bfhelmitemessengerarrives","GLOBAL",TWO_HOURS)
    SetGlobal("bfhelmitemessenger","GLOBAL",1)
END

IF
  Global("bfhelmitemessenger","GLOBAL",1)
  GlobalTimerExpired("bfhelmitemessengerarrives","GLOBAL")
  CombatCounter(0)
  !InParty("DORN")
  !GlobalGT("OHD_PLOT","GLOBAL",0)
  !Dead("DORN")
THEN
  RESPONSE #100
    CreateCreatureObject("bfmes",Player1,0,0,0)
    SetGlobal("bfhelmitemessenger","GLOBAL",2)
END
